Ferris Toolkit Collection/Pages/DirectoryScanner/ListPage.xaml

<UserControl x:Class="Directory_Scanner_WPF_ModernUI.Pages.DirectoryScanner.ListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <Expander Header="Filter Options" IsExpanded="True">
            <StackPanel>
                <mui:ModernToggleButton x:Name="TBFavourites" Content="Only Favourites" Checked="TBFavourites_Checked_Changed" Unchecked="TBFavourites_Checked_Changed"/>
            </StackPanel>
        </Expander>
        <ListView x:Name="LVFiles" ItemsSource="{Binding}" Height="300">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Favourite">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Favourite}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SizeReadable}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnSave" Content="Save to file" Click="BtnSave_Click" Margin="0 10 0 0"/>
    </StackPanel>
</UserControl>
