Ferris Toolkit Collection/Pages/DirectoryScanner/SearchPage.xaml

<UserControl x:Class="Directory_Scanner_WPF_ModernUI.Pages.DirectoryScanner.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel>
            <Button Content="Open Scan" x:Name="BtnOpen" Click="BtnOpen_Click"/>
            <Button Content="Load defaults for home" x:Name="BtnLoadDefault" Click="BtnLoadDefault_Click"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Folders" Style="{StaticResource Heading2}" />
                    <ListBox x:Name="LVFolders" 
                             BorderThickness="1"
                             Height="250"
                             AllowDrop="True"
                             SelectionMode="Multiple" 
                             Drop="LVFolders_Drop" 
                             KeyDown="LVFolders_KeyDown"
                             MouseDoubleClick="LVFolders_MouseDoubleClick">
                        C:\Users\Ferris\Downloads
                    </ListBox>
                </StackPanel>
                <!-- TODO Adjust Height of ListBox and TreeView to match each other-->
                <StackPanel Grid.Column="1" Margin="30 0 0 0">
                    <TextBlock Text="Extensions" Style="{StaticResource Heading2}" />
                    <TreeView x:Name="TVExtensions" BorderThickness="1" Height="250">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="TbExtensionAdd" Text="Add your own here" MinWidth="48" KeyDown="TbExtensionAdd_KeyDown" GotFocus="TbExtensionAdd_GotFocus" />
                        <TreeViewItem Header="All" IsExpanded="True">
                            <CheckBox Content="*" IsChecked="True"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Video" IsExpanded="True">
                            <CheckBox Content="mp4"/>
                            <CheckBox Content="avi"/>
                            <CheckBox Content="ts" />
                            <CheckBox Content="mkv"/>
                            <CheckBox Content="tx"/>
                            <CheckBox Content="ty"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Audio">
                            <CheckBox Content="mp3"/>
                            <CheckBox Content="oog"/>
                            <CheckBox Content="flac"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Document">
                            <CheckBox Content="pdf"/>
                            <CheckBox Content="docx"/>
                        </TreeViewItem>

                    </TreeView>
                </StackPanel>
            </Grid>

            <Button x:Name="BtnStart" Content="Start" FontSize="20" FontWeight="DemiBold" Margin="0 10 0 0" Click="BtnStart_Click"/>

        </StackPanel>
    </Grid> 
    
</UserControl>
